
Given a positive number n, return true if it is a happy number otherwise return false.

Input: 23
Output: true (23 is a happy number)
Explanations: Here are the steps to find out that 23 is a happy number:

 2*2 + 3*3 = 4 + 9 = 13
 1*1 + 3*3 = 1 + 9 = 10
 1*1 + 0*0 = 1 + 0 = 1

T.C:O(N)
S.C:O(1)
------------------------------------------

class Solution {

  public boolean find(int num) {
    int slow = num;
    int fast = num;

    do{
      slow = findSquaresSum(slow);
      fast = findSquaresSum(findSquaresSum(fast));
    }
    while(slow!=fast);

    return slow==1;
  }

  private int findSquaresSum(int n){
    int sum = 0;
    while(n>0){
      int r = n%10;
      sum += r*r;
      n = n/10;
    }
    return sum;
  }
}
