Given the head of a LinkedList and two positions ‘p’ and ‘q’, reverse the LinkedList from position ‘p’ to ‘q’.

---------------------------------------------------------------------------------------------------




import java.util.*;

/*class ListNode {
  int val = 0;
  ListNode next;

  ListNode(int value) {
    this.val = value;
  }
}*/

class Solution {

  public ListNode reverse(ListNode head, int p, int q) {
    // TODO: Write your code here
    ListNode current = head;
    ListNode prev = null;

    for (int i = 0; current != null && i < p - 1; i++) {
      prev = current;
      current = current.next;
    }

    ListNode lastNodeFirstPoint = prev;

    ListNode firstSublistNode = current;
    ListNode next = null;

    for (int i = 0; current != null && i < q - p + 1; i++) {
      next = current.next;
      current.next = prev;
      prev = current;

      current = next;
    }

    if (lastNodeFirstPoint != null) {
      lastNodeFirstPoint.next = prev;
    } else {
      head = prev;
    }

    firstSublistNode.next = current;
    return head;
  }
}
