We are given an unsorted array containing ‘n’ numbers taken from the range 1 to ‘n’. The array originally contained all the numbers from 1 to ‘n’, but due to a data error, one of the numbers got duplicated which also resulted in one number going missing. Find both these numbers.

Example 1:

Input: [3, 1, 2, 5, 2]
Output: [2, 4]
Explanation: '2' is duplicated and '4' is missing.
Example 2:

Input: [3, 1, 2, 3, 6, 4]
Output: [3, 5]
Explanation: '3' is duplicated and '5' is missing.

T.C:O(N)
S.C:O(1)

---------------------------------------------------------------------------



class Solution {

  public int[] findNumbers(int[] nums) {
    int n = nums.length;
    int i = 0;
    while (i < n) {
      if (nums[i] > n || nums[i] == i + 1) {
        i++;
      } else {
        int idx = nums[i] - 1;
        if (nums[idx] == nums[i]) {
          i++;
          continue;
        }
        int temp = nums[idx];
        nums[idx] = nums[i];
        nums[i] = temp;
      }
    }

    for (int j = 0; j < n; j++) {
      if (nums[j] != j + 1) {
        return new int[] { nums[j], j + 1 };
      }
    }
    return new int[] { -1, -1 };
  }
}
