We are given an unsorted array containing n+1 numbers taken from the range 1 to n. The array has only one duplicate but it can be repeated multiple times. Find that duplicate number without using any extra space. You are, however, allowed to modify the input array.

Example 1:

Input: [1, 4, 4, 3, 2]
Output: 4
Example 2:

Input: [2, 1, 3, 3, 5, 4]
Output: 3
-----------------------------------------



class Solution {

  public int findNumber(int[] nums) {

    int n = nums.length;
    int i = 0;
    while (i < n) {
      if (nums[i] >= n || nums[i] == i + 1) {
        i++;
      } else {
        int idx = nums[i] - 1;
        if (nums[idx] == nums[i]) {
          i++;
          continue;
        }
        int temp = nums[i];
        nums[i] = nums[idx];
        nums[idx] = temp;
      }
    }

    for (int j = 0; j < n; j++) {
      if (nums[j] != j + 1) {
        return nums[j];
      }
    }
    return -1;
  }
}
