
Question:

Given an array of unsorted numbers and a target number, find all unique quadruplets in it, whose sum is equal to the target number.

Input: [4, 1, 2, -1, 1, -3], target=1
Output: [-3, -1, 1, 4], [-3, 1, 1, 2]

T.C:O(N*3)
S.C:O(1)
--------------------------------------------

import java.util.*;

class Solution {

  public List<List<Integer>> searchQuadruplets(int[] arr, int target) {
    Set<List<Integer>> quadruplets = new HashSet<>();
    // TODO: Write your code here
    int n = arr.length;
    Arrays.sort(arr);
    for(int i=0;i<n;i++){
      for(int j=i+1;j<n;j++){
        int left = j+1;
        int right = n-1;

        while(left<right){
          int sum = arr[i]+arr[j]+arr[left]+arr[right];
          if(sum==target){
            quadruplets.add(Arrays.asList(arr[i], arr[j], arr[left], arr[right]));

            while(left<right && arr[left]==arr[left+1]){
              left++;
            }

            while(left<right && arr[right]==arr[right-1]){
              right--;
            }

            left++;
            right--;
          }
          else if(sum<target){
            left++;
          }
          else{
            right--;
          }
        }
      }
    }
    return new ArrayList(quadruplets);
  }
}
