Question: 
Given an array arr of unsorted numbers and a target sum, count all triplets in it such that arr[i] + arr[j] + arr[k] < target where i, j, and k are three different indices. Write a function to return the count of such triplets.

Input: [-1, 0, 2, 3], target=3 
Output: 2
Explanation: There are two triplets whose sum is less than the target: [-1, 0, 3], [-1, 0, 2]

-----------------------------------------------------


import java.util.*;

class Solution {

  public int searchTriplets(int[] arr, int target) {
    int count = 0;
    // TODO: Write your code here
    int n = arr.length;
    Arrays.sort(arr);

    for(int i=0;i<n;i++){
      int left = i+1;
      int right = n-1;

      while(left < right){
        
        if(arr[left]+arr[right] < target-arr[i]){
          count += right-left;
          left++;
        }
        else{
          right--;
        }
      }
    }
    return count;
  }
}
